<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f0fe;
        }

        h1 {
            color: #885df1;
            font-size: 48px;
            font-weight: 100;
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: black;
        }

        button {
            background-color: #f5f0fe;
            padding: 14px;
            display: block;
            margin: 2px auto;
            border-radius: 30px;
            font-size: 15px;
            color: #885df1;
            transition: all 200ms ease-in-out;
            border: 1.5px solid #885df1;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2)
        }

        button:hover {
            cursor: pointer;
            background: #885df1;
            color: #f5f0fe;
        }

        .coders {
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color: green;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 15px;
        }

        li {

            display: inline;
            margin: 0 15px;
        }

        ul {
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        .insta {
            text-align: center;
        }

        span {
            color: #885df1;
        }
    </style>
</head>

<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
        <li> <a class="coders" href="Coders to https://www.shecodes.io/students">Coders</a></li>
        <li> <a class="courses" href="Courses to https://www.shecodes.io/workshops">Courses</a></li>
        <li> <a class="stories" href="Stories to https://www.shecodes.io/stories ">Stories</a></li>
    </ul>
    <hr>
    <p> <strong>More info</strong></p>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU4VxrF4kdxTwJVfYVdItTrXQlQMLxTiAec4WpQgm6ew&s">
    <br>
    <div class="insta"> <strong> <span> Email:</span> hello@shecodes.io <span>Instagram:</span> @shecodes.io</strong>
    </div>

</body>

</html>