<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        #heading {

            color: #1A64D6;
        }

        h2 {
            display: block;

        }

        ul {
            display: block;
            align-items: center;
            list-style: none;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        li {

            list-style: none;

            padding: 10px 0;
            margin: 0 auto;
            border-radius: 10px;
            max-width: 400px;
            transition: all 200ms ease-in-out;
        }

        li:hover {
            background-color: #FFFBEF;
        }

        button {
            font-size: 15px;
            margin: 20px auto;
            align-items: center;
            color: white;
            padding: 16px 24px;
            border-radius: 30px;
            background-color: #1A64D6;
            border: 1px solid #1A64D6;
            text-align: center;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;

        }

        #button:hover {

            color: #1A64D6;
            background-color: white;
            transition: all 200ms ease-in-out;
            cursor: pointer;
        }

        #divB {
            align-items: center;

            padding: 5px 0;
            margin: 0 auto;
            border-radius: 10px;
            max-width: 400px;
            transition: all 200ms ease-in-out;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="heading">
            🌤️
            <br>
            Currently 21° in Agra
        </h1>
        <h2>
            13° / <strong> 23°</strong>
        </h2>
        <ul>
            <li>
                <h3>⛈️Tommorow</h3>
                <p>10° / 22°</p>
            </li>
            <li>
                <h3>☁️Saturday</h3>
                <p>15° / 17°</p>
            </li>
            <li>
                <h3>☀️Sunday</h3>
                <p>25° / 28°</p>
            </li>
        </ul>
        <div id="divB"> <button id="button">Change city</button></div>
        <p>Coded by Ashita Maheshwari</p>
    </div>
</body>

</html>